<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantUML Server</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/monaco-editor@0.29.1/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.29.1/min/vs' }});
        window.MonacoEnvironment = { getWorkerUrl: () => proxy };
        let proxy = URL.createObjectURL(new Blob([`
            self.MonacoEnvironment = {
                baseUrl: 'https://unpkg.com/monaco-editor@0.29.1/min/'
            };
            importScripts('https://unpkg.com/monaco-editor@0.29.1/min/vs/base/worker/workerMain.js');
        `], { type: 'application/javascript' }));
    </script>
</head>
<body>
    <div class="container">
        <h1>PlantUML Server</h1>
        <div id="editor" style="height: 400px; border: 1px solid #ccc;"></div>
        <div id="diagramOutput"></div>
        <button id="downloadPng">Download as PNG</button>
        <button id="downloadSvg">Download as SVG</button>
        <button id="downloadTxt">Download as TXT</button>
        <div id="cheatSheet">
            <h3>チートシート</h3>
            <p>例: </p>
            <pre>
@startuml
actor User
User -> (Usecase Example)
@enduml
            </pre>
        </div>
        <div id="practicePrompt">
            <h3>練習問題</h3>
            <button id="generatePrompt">練習問題を表示する</button>
            <p id="promptOutput"></p>
        </div>
        
        <div id="correctAnswer">
            <h3>>正解</h3>
            <p id="answerUmlCode" style="white-space: pre-wrap;"></p> <!-- 正解のUMLコードを表示する要素 -->
            <div id="answerDiagramOutput"></div> <!-- 正解の図を表示する要素 -->
        </div>


    </div>
    <script src="app.js"></script>
</body>
</html>
